[general]
name=Sprague for school age populations
email=development@iiep.unesco.org
author=IIEP-UNESCO
qgisMinimumVersion=3.8.0
qgisMaximumVersion=3.99.99
description=This plugin generates school-age populations for any educational levels and any polygon layer
about=This algorithm aims at creating single years of age for any level of administrative boundaries or any other polygon layer, based on clustered 5-year age group raster files, by applying Sprague multipliers. It also allows the user to reconstruct the different school age groups for a particular education system.
version=1.0

tracker=https://github.com/iiepdev/SSAP-QGIS-plugin/issues
repository=https://github.com/iiepdev/SSAP-QGIS-plugin

hasProcessingProvider=yes

# Tags are comma separated with spaces allowed
tags=raster,processing,vector,polygon,calculator,sprague,algorithm

homepage=https://github.com/iiepdev/SSAP-QGIS-plugin
icon=img/iiep_logo.svg
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

#Category of the plugin: Raster, Vector, Database or Web
category=Analysis,Raster,Vector

# If the plugin can run on QGIS Server.
server=False
